<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiyun.yingyuxinyuan.ui.activity.my.myself.activity.MySelfActivity">
    <LinearLayout
        android:background="@mipmap/person_info_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@mipmap/user_head_portrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <TextView
                    android:text="hy3098626581"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="0"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="关注"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="0"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="粉丝"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#0059ff"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="关注"
                android:textColor="#fff"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#f8f8f8"
        android:layout_height="@dimen/ts_36">
        <RelativeLayout
            android:id="@+id/indentlist_aty_level3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/indentlist_aty_level3_tv"
                android:layout_width="wrap_content"
                android:text="作品"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@color/login_close_c"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/indentlist_aty_level3_line"
                android:layout_width="@dimen/ts_20"
                android:background="#FFD235"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_height="@dimen/ts_3" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/indentlist_aty_level4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/indentlist_aty_level4_tv"
                android:layout_width="wrap_content"
                android:text="帖子"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:textColor="@color/login_close_c"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/indentlist_aty_level4_line"
                android:layout_width="@dimen/ts_20"
                android:background="#FFD235"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_height="@dimen/ts_3" />
        </RelativeLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
