<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/ts_26"
        android:layout_height="@dimen/ts_44">

        <TextView
            android:id="@+id/store_cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/cancle_bg_style" />

        <TextView
            android:layout_width="wrap_content"
            android:text="我的收藏"
            android:textSize="@dimen/ts_18"
            android:textColor="@color/blue_arlt"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            style="@style/login_line_style"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/ts_1" />
    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#f8f8f8"
        android:layout_height="@dimen/ts_36">

        <RelativeLayout
            android:id="@+id/store_level1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/store_level1_tv"
                android:layout_width="wrap_content"
                android:text="直播课程"
                android:layout_centerInParent="true"
                android:textColor="@color/login_close_c"
                android:textSize="@dimen/ts_14"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/store_level1_line"
                android:layout_width="@dimen/ts_20"
                android:background="@drawable/home_work_fragment_sortline_bg"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_height="@dimen/ts_3" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/store_level2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/store_level2_tv"
                android:layout_width="wrap_content"
                android:text="体验课程"
                android:layout_centerInParent="true"
                android:textColor="@color/login_close_c"
                android:textSize="@dimen/ts_14"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/store_level2_line"
                android:layout_width="@dimen/ts_20"
                android:background="@drawable/home_work_fragment_sortline_bg"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_height="@dimen/ts_3" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/store_level3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/store_level3_tv"
                android:layout_width="wrap_content"
                android:text="偷听作业"
                android:layout_centerInParent="true"
                android:textColor="@color/login_close_c"
                android:textSize="@dimen/ts_14"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/store_level3_line"
                android:layout_width="@dimen/ts_20"
                android:background="@drawable/home_work_fragment_sortline_bg"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_height="@dimen/ts_3" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/store_level4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/store_level4_tv"
                android:layout_width="wrap_content"
                android:text="帖子"
                android:layout_centerInParent="true"
                android:textColor="@color/login_close_c"
                android:textSize="@dimen/ts_14"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/store_level4_line"
                android:layout_width="@dimen/ts_20"
                android:background="@drawable/home_work_fragment_sortline_bg"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_height="@dimen/ts_3" />
        </RelativeLayout>

    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/store_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/store_Viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>