<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiyun.yingyuxinyuan.ui.modular.teacherlist.activity.TeacherListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/teacher_list_close"
            style="@style/cancle_bg_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="名师"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/teacher_list_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.jiyun.yingyuxinyuan.view.MyViewPager
            android:id="@+id/teacher_list_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </RelativeLayout>


</LinearLayout>
