<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/ts_26"
        android:layout_height="@dimen/ts_44">

        <TextView
            android:id="@+id/gift_bill_center_aty_cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/cancle_bg_style" />

        <TextView
            android:layout_width="wrap_content"
            android:text="明细"
            android:textSize="@dimen/ts_18"
            android:textColor="@color/blue_arlt"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            style="@style/login_line_style"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/ts_1" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#f8f8f8"
        android:layout_height="@dimen/ts_36">

        <RelativeLayout
            android:id="@+id/gift_bill_center_aty_liwu_group"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gift_bill_center_aty_liwu_tv"
                android:layout_width="wrap_content"
                android:text="收到礼物"
                android:layout_centerInParent="true"
                android:textColor="@color/login_close_c"
                android:textSize="@dimen/ts_14"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/gift_bill_center_aty_liwu_line"
                android:layout_width="@dimen/ts_20"
                android:background="#FFD235"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_height="@dimen/ts_3" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gift_bill_center_aty_xianjin_group"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gift_bill_center_aty_xianjin_tv"
                android:layout_width="wrap_content"
                android:text="现金收入"
                android:layout_centerInParent="true"
                android:textColor="@color/login_close_c"
                android:textSize="@dimen/ts_14"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/gift_bill_center_aty_xianjin_line"
                android:layout_width="@dimen/ts_20"
                android:background="#FFD235"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_height="@dimen/ts_3" />
        </RelativeLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/gift_bill_center_aty_recyclerview"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:visibility="visible"
        android:cacheColorHint="@color/transparent"
        android:fadingEdge="none"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/gift_bill_center_aty_recyclerview_empty"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/ts_145"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/ts_80"
                android:src="@mipmap/empty_content"
                android:layout_height="@dimen/ts_77" />
            <TextView
                android:layout_width="wrap_content"
                android:text="暂无内容"
                android:layout_marginTop="@dimen/ts_10"
                android:textSize="@dimen/ts_14"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>