<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ts_44"
        android:layout_marginTop="@dimen/ts_26">

        <TextView
            android:id="@+id/ding_list_cancle"
            style="@style/cancle_bg_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的订单"
            android:textColor="@color/blue_arlt"
            android:textSize="@dimen/ts_18" />

    </RelativeLayout>

    <TextView
        style="@style/login_line_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ts_1"
        android:layout_alignParentBottom="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ts_36"
        android:background="#f8f8f8"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/ding_list_al1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/ding_list_all_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="全部"
                android:textColor="@color/login_close_c"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ding_list_all_line"
                android:layout_width="@dimen/ts_20"
                android:layout_height="@dimen/ts_3"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/home_work_fragment_sortline_bg"
                android:visibility="invisible" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ding_list_fu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/ding_list_fu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="待付款"
                android:textColor="@color/login_close_c"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ding_list_fu_line"
                android:layout_width="@dimen/ts_20"
                android:layout_height="@dimen/ts_3"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#FFD235"
                android:visibility="invisible" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ding_list_use"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/ding_list_use_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="待使用"
                android:textColor="@color/login_close_c"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ding_list_use_line"
                android:layout_width="@dimen/ts_20"
                android:layout_height="@dimen/ts_3"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#FFD235"
                android:visibility="invisible" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ding_list_tui"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/ding_list_tui_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="退货"
                android:textColor="@color/login_close_c"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ding_list_tui_line"
                android:layout_width="@dimen/ts_20"
                android:layout_height="@dimen/ts_3"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#FFD235"
                android:visibility="invisible" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        style="@style/login_line_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ts_1"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@+id/indentlist_aty_recyclerview_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ts_145"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/empty_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ts_10"
                android:text="暂无内容"
                android:textColor="@color/black"
                android:textSize="@dimen/ts_14" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/indentlist_aty_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>