<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/ts_26"
        android:layout_height="@dimen/ts_44">

        <TextView
            android:id="@+id/ding_list_cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/cancle_bg_style" />

        <TextView
            android:layout_width="wrap_content"
            android:text="我的订单"
            android:textColor="@color/blue_arlt"
            android:textSize="@dimen/ts_18"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        style="@style/login_line_style"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/ts_1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#f8f8f8"
        android:layout_height="@dimen/ts_36">

        <RelativeLayout
            android:id="@+id/ding_list_al1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ding_list_all_tv"
                android:layout_width="wrap_content"
                android:text="全部"
                android:layout_centerInParent="true"
                android:textSize="14dp"
                android:textColor="@color/login_close_c"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/ding_list_all_line"
                android:layout_width="@dimen/ts_20"
                android:background="@drawable/home_work_fragment_sortline_bg"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_height="@dimen/ts_3" />

            <RelativeLayout
                android:id="@+id/indentlist_aty_recyclerview_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ts_145"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/empty_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ts_10"
                        android:text="暂无内容"
                        android:textColor="@color/black"
                        android:textSize="@dimen/ts_14" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ding_list_fu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ding_list_fu_tv"
                android:layout_width="wrap_content"
                android:text="待付款"
                android:layout_centerInParent="true"
                android:textSize="14dp"
                android:textColor="@color/login_close_c"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/ding_list_fu_line"
                android:layout_width="@dimen/ts_20"
                android:background="#FFD235"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_height="@dimen/ts_3" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ding_list_use"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ding_list_use_tv"
                android:layout_width="wrap_content"
                android:text="待使用"
                android:layout_centerInParent="true"
                android:textSize="14dp"
                android:textColor="@color/login_close_c"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/ding_list_use_line"
                android:layout_width="@dimen/ts_20"
                android:background="#FFD235"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_height="@dimen/ts_3" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ding_list_tui"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ding_list_tui_tv"
                android:layout_width="wrap_content"
                android:text="退货"
                android:layout_centerInParent="true"
                android:textSize="14dp"
                android:textColor="@color/login_close_c"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/ding_list_tui_line"
                android:layout_width="@dimen/ts_20"
                android:background="#FFD235"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_height="@dimen/ts_3" />
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        style="@style/login_line_style"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/ts_1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/indentlist_aty_recycler"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>