<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiyun.yingyuxinyuan.ui.activity.my.store.fragment.ZhiBoFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear_tu"
            android:orientation="vertical"
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/empty_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ts_10"
                android:text="暂无内容"
                android:textColor="@color/black"
                android:textSize="@dimen/ts_14" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/recycler_"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</FrameLayout>
